# ThePlayer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/theplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theplayer/: MainActivity.kt  ThePlayerApp.kt
app/src/main/java/com/example/theplayer/data/model/: MediaFile.kt  MediaSource.kt
app/src/main/java/com/example/theplayer/data/repository/: MediaRespository.kt
app/src/main/java/com/example/theplayer/di/: AppModule.kt
app/src/main/java/com/example/theplayer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/theplayer/ui/screens/home/: Home.kt
app/src/main/java/com/example/theplayer/ui/screens/player/: MediaPlayer.kt  MediaViewModel.kt
app/src/main/java/com/example/theplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/theplayer/ui/utils/: PlayerManager.kt  RequestPermissionEffect.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/theplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
